SMTP_USER=f0e69ff9d13929
SMTP_PASSWORD=d3373f292b6611
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525

VITE_API_URL=https://black-cup.onrender.com
VITE_API_BOOKINGS_URL=https://black-cup.onrender.com/api/bookings
